<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="LMA-A0-zBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-94-uoQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkW-94-uoQ" firstAttribute="leading" secondItem="vcO-tJ-WDk" secondAttribute="leading" id="0Br-0j-Bnb"/>
                            <constraint firstItem="DkW-94-uoQ" firstAttribute="trailing" secondItem="vcO-tJ-WDk" secondAttribute="trailing" id="37Z-Xq-OBg"/>
                            <constraint firstItem="DkW-94-uoQ" firstAttribute="bottom" secondItem="vcO-tJ-WDk" secondAttribute="bottom" id="5RZ-G3-hU5"/>
                            <constraint firstItem="DkW-94-uoQ" firstAttribute="top" secondItem="LMA-A0-zBZ" secondAttribute="top" id="Ymg-0i-hgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcO-tJ-WDk"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="DkW-94-uoQ" id="HSR-AD-XkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
